[gd_scene format=3 uid="uid://ccogmnlt76db2"]

[ext_resource type="Script" uid="uid://rr3e34popdd0" path="res://selector.gd" id="1_f82ba"]
[ext_resource type="Script" uid="uid://dqdk0jap2lh3l" path="res://unit.gd" id="2_sqkg4"]
[ext_resource type="Texture2D" uid="uid://baooe7xnxupbo" path="res://assets/unit_art/infantry_militia.png" id="3_ygee2"]
[ext_resource type="AudioStream" uid="uid://cwtiihtfld2b0" path="res://assets/audio/div_om2.mp3" id="4_d7ste"]

[sub_resource type="CircleShape2D" id="CircleShape2D_davkp"]
radius = 22.022715

[sub_resource type="RectangleShape2D" id="RectangleShape2D_davkp"]
size = Vector2(33, 17)

[node name="Selector" type="Node2D" unique_id=1444498103]
script = ExtResource("1_f82ba")

[node name="Unit" type="CharacterBody2D" parent="." unique_id=1222968675]
position = Vector2(-79, 0)
scale = Vector2(2, 2)
script = ExtResource("2_sqkg4")

[node name="unit_graphic" type="Sprite2D" parent="Unit" unique_id=1446266510]
texture = ExtResource("3_ygee2")

[node name="audio_player" type="AudioStreamPlayer" parent="Unit" unique_id=2076677286]
stream = ExtResource("4_d7ste")

[node name="hitbox" type="CollisionShape2D" parent="Unit" unique_id=205030044]
shape = SubResource("CircleShape2D_davkp")

[node name="select_hitbox" type="CollisionShape2D" parent="Unit" unique_id=537999823]
shape = SubResource("RectangleShape2D_davkp")
debug_color = Color(0.6765481, 0.5061453, 0, 0.41960785)

[node name="votimer" type="Timer" parent="Unit" unique_id=2040699259]
wait_time = 20.0

[connection signal="timeout" from="Unit/votimer" to="Unit" method="_on_votimer_timeout"]
