[gd_scene format=3 uid="uid://ckw5cqqmmwfs4"]

[ext_resource type="Script" uid="uid://tcquah0xhiht" path="res://testing.gd" id="1_feb8i"]
[ext_resource type="Texture2D" uid="uid://bgm1va13wf1yt" path="res://assets/maps/Tinkle_War.png" id="1_qrja6"]

[node name="testing" type="Node2D" unique_id=848801784]
script = ExtResource("1_feb8i")

[node name="tinkle_war" type="Sprite2D" parent="." unique_id=898311962]
position = Vector2(1, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qrja6")

[node name="camera" type="Camera2D" parent="." unique_id=337126201]
position = Vector2(-39, -80)
zoom = Vector2(0.5, 0.5)

[node name="units" type="Node2D" parent="." unique_id=1411853458]
position = Vector2(561, -157)

[node name="spawns" type="Node" parent="." unique_id=1147689969]

[node name="federal" type="Node2D" parent="spawns" unique_id=169566899]
position = Vector2(368, -148)

[node name="marker1" type="Marker2D" parent="spawns/federal" unique_id=429195970]
position = Vector2(58, 8)

[node name="marker2" type="Marker2D" parent="spawns/federal" unique_id=1829318982]
position = Vector2(126, 88)

[node name="marker3" type="Marker2D" parent="spawns/federal" unique_id=549421901]
position = Vector2(238, 68)

[node name="golden_circle" type="Node2D" parent="spawns" unique_id=683984574]
position = Vector2(480, 60)

[node name="marker1" type="Marker2D" parent="spawns/golden_circle" unique_id=1545538635]
position = Vector2(-64, -151)

[node name="marker2" type="Marker2D" parent="spawns/golden_circle" unique_id=745243307]
position = Vector2(-32, -55)

[node name="marker3" type="Marker2D" parent="spawns/golden_circle" unique_id=1877847812]
position = Vector2(148, -78)
