[gd_scene format=3 uid="uid://ckw5cqqmmwfs4"]

[ext_resource type="Script" uid="uid://tcquah0xhiht" path="res://testing.gd" id="1_feb8i"]
[ext_resource type="Texture2D" uid="uid://bgm1va13wf1yt" path="res://assets/maps/Tinkle_War.png" id="1_qrja6"]
[ext_resource type="PackedScene" uid="uid://ccogmnlt76db2" path="res://selector.tscn" id="3_feb8i"]

[node name="testing" type="Node2D" unique_id=848801784]
script = ExtResource("1_feb8i")

[node name="tinkle_war" type="Sprite2D" parent="." unique_id=898311962]
position = Vector2(1, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qrja6")

[node name="units" type="Node2D" parent="." unique_id=1411853458]
position = Vector2(561, -157)

[node name="spawns" type="Node" parent="." unique_id=1147689969]

[node name="federal" type="Node2D" parent="spawns" unique_id=169566899]
position = Vector2(368, -148)

[node name="marker1" type="Marker2D" parent="spawns/federal" unique_id=429195970]
position = Vector2(36, -234)

[node name="marker2" type="Marker2D" parent="spawns/federal" unique_id=1829318982]
position = Vector2(5, -196)

[node name="marker3" type="Marker2D" parent="spawns/federal" unique_id=549421901]
position = Vector2(-65, -165)

[node name="marker4" type="Marker2D" parent="spawns/federal" unique_id=71178594]
position = Vector2(-52, -95)

[node name="marker5" type="Marker2D" parent="spawns/federal" unique_id=714457301]
position = Vector2(-101, -137)

[node name="marker6" type="Marker2D" parent="spawns/federal" unique_id=1888329422]
position = Vector2(-137, -79)

[node name="marker7" type="Marker2D" parent="spawns/federal" unique_id=1765652829]
position = Vector2(-188, -138)

[node name="marker8" type="Marker2D" parent="spawns/federal" unique_id=87142754]
position = Vector2(-289, -131)

[node name="marker9" type="Marker2D" parent="spawns/federal" unique_id=1433929402]
position = Vector2(-240, -75)

[node name="marker10" type="Marker2D" parent="spawns/federal" unique_id=2063213630]
position = Vector2(-219, -17)

[node name="marker11" type="Marker2D" parent="spawns/federal" unique_id=904606213]
position = Vector2(-253, 32)

[node name="marker12" type="Marker2D" parent="spawns/federal" unique_id=67616526]
position = Vector2(-251, 112)

[node name="marker13" type="Marker2D" parent="spawns/federal" unique_id=1641256689]
position = Vector2(-182, 135)

[node name="marker14" type="Marker2D" parent="spawns/federal" unique_id=1113973214]
position = Vector2(-179, 52)

[node name="marker15" type="Marker2D" parent="spawns/federal" unique_id=1454718468]
position = Vector2(-116, 78)

[node name="marker16" type="Marker2D" parent="spawns/federal" unique_id=935786896]
position = Vector2(-57, 120)

[node name="marker17" type="Marker2D" parent="spawns/federal" unique_id=518386112]
position = Vector2(-2, 157)

[node name="marker18" type="Marker2D" parent="spawns/federal" unique_id=606457224]
position = Vector2(-17, 34)

[node name="marker19" type="Marker2D" parent="spawns/federal" unique_id=320127868]
position = Vector2(-61, -33)

[node name="marker20" type="Marker2D" parent="spawns/federal" unique_id=1547183841]
position = Vector2(61, 101)

[node name="golden_circle" type="Node2D" parent="spawns" unique_id=683984574]
position = Vector2(480, 60)

[node name="marker1" type="Marker2D" parent="spawns/golden_circle" unique_id=1545538635]
position = Vector2(-64, -151)

[node name="marker2" type="Marker2D" parent="spawns/golden_circle" unique_id=745243307]
position = Vector2(-32, -55)

[node name="marker3" type="Marker2D" parent="spawns/golden_circle" unique_id=1877847812]
position = Vector2(148, -78)

[node name="Selector" parent="." unique_id=1897362753 instance=ExtResource("3_feb8i")]
